<view class="container">
  <loading hidden="{{loadingHide}}">
    {{loadingText}}
  </loading>

  <view class="title">时段详情</view>
  <view class="timeInterval_detail_view"> 
      <view class="viewItem">
        <view class="label">时段id：</view>
        <view class="content">
          <view>{{intervalId}}</view>
        </view>
      </view>

       <view class="viewItem">
        <view class="label">时段名称：</view>
        <view class="content"> 
          <view>{{intervalName}}</view>
        </view>
      </view>

       <view class="viewItem">
        <view class="label">商品数量：</view>
        <view class="content"> 
          <view>{{product}}</view>
        </view>
      </view>

      <view>
        <navigator class="btnReturn" open-type="navigateBack" hover-class="navigator-hover">返回</navigator>
      </view>

  </view>
</view>
