<view class="container">
  <loading hidden="{{loadingHide}}">
    {{loadingText}}
  </loading>

  <view class="title">课程类型详情</view>
  <view class="courseType_detail_view"> 
      <view class="viewItem">
        <view class="label">课程类型id：</view>
        <view class="content">
          <view>{{courseTypeId}}</view>
        </view>
      </view>

       <view class="viewItem">
        <view class="label">课程类型名称：</view>
        <view class="content"> 
          <view>{{courseTypeName}}</view>
        </view>
      </view>

       <view class="viewItem">
        <view class="label">课程类型说明：</view>
        <view class="content"> 
          <view>{{courseTypeDesc}}</view>
        </view>
      </view>

      <view>
        <navigator class="btnReturn" open-type="navigateBack" hover-class="navigator-hover">返回</navigator>
      </view>

  </view>
</view>
